com.android.ide.eclipse.adt.fixLegacyEditors=1
<<<<<<< HEAD
com.android.ide.eclipse.adt.sdk=/Users/daxesh/Desktop/Android Data/sdk
=======
com.android.ide.eclipse.adt.sdk=/Users/sejal/Desktop/androidnew/android-sdks
>>>>>>> 80471b393d72b75f27538cef49a97aac7ec4f9c6
eclipse.preferences.version=1
