<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="564" key="passwordStores.size.y"/>
	<item value="556" key="passwordStores.size.x"/>
	<item value="64" key="passwordStores.location.y"/>
	<item value="304" key="passwordStores.location.x"/>
</section>
